# GameSparks Plugin for Unreal

# Prerequisites (depending on which platforms you want to support)
1. [Unreal Engine 4.9+](https://www.unrealengine.com/what-is-unreal-engine-4)
2. [Android NDK](https://developer.android.com/tools/sdk/ndk/index.html#download)
3. [XCode](https://developer.apple.com/xcode/downloads/)
4. [Visual Studio](http://www.visualstudio.com/downloads/download-visual-studio-vs.aspx)


## running the sample

1. double click GameSparksSample/GameSparksSample.uproject
2. open the GameSparks GameMode blueprint and set the API credentials
3. press play in the Unreal Editor


## Integrating the SDK into your project

1. Copy the Plugin located at plugin/GameSparks into the Plugins directory of your project
2. Copy GameSparksGameMode.uasset into the Content directory of your project
3. Adapt the blueprint to your needs


## Next Steps

Explore the [API docs](http://api.gamesparks.net), the [Doxygen documentation](http://gamesparks.bitbucket.org/cpp-sdk/annotated.html) and the [Examples](http://gamesparks.bitbucket.org/cpp-sdk/examples.html).
